dist: trusty
sudo: required
language: c++

os:
  - linux
  - osx

before_install:
  - sudo add-apt-repository ppa:avsm/ppa
  - sudo apt-get update

before_script: 
  - sudo apt-get install opam -y
  - opam init -y
  - eval $(opam config env)
  - opam install cryptokit yojson ocamlfind
  - ./interpreter/meta/travis/install-ocaml.sh

script: 
  - ./interpreter/meta/travis/build-test.sh
