dist: trusty
sudo: required
language: c++

os:
  - linux
  - osx

before_install: 
  - sudo apt-get update -qq
  - sudo apt-get install libgmp3-dev
  - wget https://raw.github.com/ocaml/opam/master/shell/opam_installer.sh -O - | sudo sh -s /usr/local/bin
  - export OPAMJOBS=2
  - opam init -y --comp=4.04.1
  - eval `opam config env`
  - opam update
  - opam install -y ocamlbuild ocamlfind yojson cryptokit
    #- ./interpreter/meta/travis/install-ocaml.sh

script: 
  - pwd
  - cd interpreter
  - make
  - ls
  - chmod +x runtests.sh
  - ./runtests.sh
  #- ./interpreter/meta/travis/build-test.sh - osx
